ENVIRONMENT=development
SERVICE_NAME=btc-price-service
SHUTDOWN_TIMEOUT=10

BROADCAST_MAX_PEERS_PER_BROADCASTER=3

COINDESK_URL=https://data-api.coindesk.com
COINDESK_API_KEY=<token>
COINDESK_POLL_INTERVAL=5

SERVER_PORT=17020
SERVER_READ_HEADER_TIMEOUT=5

CACHE_TTL=600
CACHE_MAX_SIZE=100
CACHE_EXPIRATION_INTERVAL=10
